Vagrant.configure(2) do |config|
	config.vm.define "devops-box" do |devbox|
		devbox.vm.box = "centos/7"
    		devbox.vm.network "private_network", ip: "192.168.33.50"
    		#devbox.vm.network "public_network", bridge: "wlo1"
    		devbox.vm.hostname = "sonarqube"
      		devbox.vm.provision "shell", path: "host.sh"
    		devbox.vm.provider "virtualbox" do |v|
    		  v.memory = 4096
    		  v.cpus = 2
    		end
	end
end
